<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.IntervalorServiceCompositeApplication</groupId>
  <artifactId>IntervalorServiceCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>IntervalorServiceCompositeApplication</name>
  <description>IntervalorServiceCompositeApplication</description>
  <properties>
    <br.com.spread.qualicorp.coparticipacao.local-entry_._intervalorsmooks-config>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.local-entry_._intervalorsmooks-config>
    <br.com.spread.qualicorp.coparticipacao.local-entry_._intervalorXSLT>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.local-entry_._intervalorXSLT>
    <br.com.spread.qualicorp.coparticipacao.intervalor.mediator_._XmlToExcelMediator>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.intervalor.mediator_._XmlToExcelMediator>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <br.com.spread.qualicorp.coparticipacao.sequence_._TratarVariaveisArquivo>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.sequence_._TratarVariaveisArquivo>
    <br.com.spread.qualicorp.coparticipacao.sequence_._LerArquivoIntervalor>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.sequence_._LerArquivoIntervalor>
    <br.com.spread.qualicorp.coparticipacao.sequence_._DeletarArquivoAnoMes>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.sequence_._DeletarArquivoAnoMes>
    <br.com.spread.qualicorp.coparticipacao.sequence_._BuscarProcesso>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.sequence_._BuscarProcesso>
    <br.com.spread.qualicorp.coparticipacao.sequence_._ProcessarIntervalor>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.sequence_._ProcessarIntervalor>
    <br.com.spread.qualicorp.coparticipacao.sequence_._BuscarArquivo>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.sequence_._BuscarArquivo>
    <br.com.spread.qualicorp.coparticipacao.proxy-service_._IntervalorProxy>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.proxy-service_._IntervalorProxy>
    <com.example.XmlToExcelConverterLib_._XmlToExcelConverterLib>capp/ApplicationServer</com.example.XmlToExcelConverterLib_._XmlToExcelConverterLib>
    <br.com.spread.qualicorp.coparticipacao.sequence_._CalcularValores>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.sequence_._CalcularValores>
    <br.com.spread.qualicorp.coparticipacao.sequence_._ExportarArquivo>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.sequence_._ExportarArquivo>
    <br.com.spread.qualicorp.coparticipacao.sequence_._fileWriteSequence>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.sequence_._fileWriteSequence>
    <br.com.spread.qualicorp.coparticipacao.sequence_._ExportarArquivoIntervalor>capp/EnterpriseServiceBus</br.com.spread.qualicorp.coparticipacao.sequence_._ExportarArquivoIntervalor>
  </properties>
  <dependencies>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.intervalor.mediator</groupId>
      <artifactId>XmlToExcelMediator</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.XmlToExcelConverterLib</groupId>
      <artifactId>XmlToExcelConverterLib</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.local-entry</groupId>
      <artifactId>intervalorXSLT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.local-entry</groupId>
      <artifactId>intervalorsmooks-config</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.proxy-service</groupId>
      <artifactId>IntervalorProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.sequence</groupId>
      <artifactId>BuscarArquivo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.sequence</groupId>
      <artifactId>BuscarProcesso</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.sequence</groupId>
      <artifactId>CalcularValores</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.sequence</groupId>
      <artifactId>DeletarArquivoAnoMes</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.sequence</groupId>
      <artifactId>ExportarArquivo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.sequence</groupId>
      <artifactId>ExportarArquivoIntervalor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.sequence</groupId>
      <artifactId>LerArquivoIntervalor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.sequence</groupId>
      <artifactId>ProcessarIntervalor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.sequence</groupId>
      <artifactId>TratarVariaveisArquivo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.com.spread.qualicorp.coparticipacao.sequence</groupId>
      <artifactId>fileWriteSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
